<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/google_icon.png" type="image/png">
        <title>Google</title>

        <style>
            body {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;

                display: flex;
                flex-direction: column;
            }

            body, input, button {
                font-size: 14px;
                font-family: arial, sans-serif;
                color: #222;
                white-space: nowrap;
            }

            a {
                text-decoration: none;
            }



            nav {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 6px 10px 6px 6px;
                height: 48px;
            }
            .header-nav-list ul li {
                font-size: 13px;
            }
            .header-nav-list ul li, .header-nav-list div {
                padding-left: 15px;
            }
            .header-nav-list ul li a {
                color: rgba(0, 0, 0, 0.87);
            }



            main {
                height: 500px;
                width: 100%;
            }
            .main-container {
                padding-top: auto;
                margin: auto;
                text-align: center;
                max-width: 600px;
            }

            #search-form {
                padding-top: 20px;
            }
            .search-box {
                border: 1px solid #dfe1e5;
                border-radius: 24px;
                height: 32px;
                padding: 5px 16px;
                display: flex;

                flex: 1 1 0%;
                align-items: center;
            }
            #search {
                padding: 0;
                margin: 0;
                border: none;
                width: 100%;

                outline: none;
            }
            .search-buttons-container {
                margin-top: 16px;
            }
            .search-buttons {
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                margin: 11px 4px;
                height: 36px;
                padding: 0 16px;
            }



            footer {
                position: absolute;
                bottom: 0;
                width: 100%
            }
            .footer-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                padding: 0 20px;
                background-color: #f2f2f2
            }
            .footer-nav {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;

                margin: 0;
                padding: 0;
            }
            .footer-nav li {
                padding: 15px;
            }
            .footer-nav li a {
                color: #70757a;
            }





            .search-icon-small {
                width: 20px;
                height: 20px;
                padding-right: 13px;
            }
            .apps-icon-small {
                width: 24px;
                height: 24px;
                padding: 12px;
            }
            .profile-small {
                width: 32px;
                height: 32px;
                padding: 8px;
                border-radius: 50%;
            }




            ul li {
                display: inline;
            }
        </style>
    </head>
    <body>
        <nav class="header-nav-list">
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
            </ul>
            <div>
                <img src="images/apps.png" alt="apps" class="apps-icon-small">
                <img src="images/profile.png" alt="profile" class="profile-small">
            </div>
        </nav>

        <main>
            <div class="main-container">
                <div class="main-logo-container">
                    <img src="images/google_logo.png" alt="Google">
                </div>
                <form action="#" id="search-form">
                    <div class="search-box">
                        <img src="images/search.png" class="search-icon-small">
                        <input type="text" id="search">
                    </div>
                    <div class="search-buttons-container">
                        <button class="search-buttons">Google Search</button>
                        <button class="search-buttons">I'm Feeling Lucky</button>
                    </div>
                </form>
            </div>
        </main>

        <footer>
            <div class="footer-container">
                <ul class="footer-nav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">How Search works</a></li>
                </ul>
                <ul class="footer-nav">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>